.hide{
    display: none;


}

.up{
    max-width: none;
    max-height: 150px;
    display: grid;
    grid-template-columns: 100px 100px auto auto auto auto auto 100px 100px;
    grid-template-rows: 30px 30px 30px 30px;
}
.wik{
    grid-column: 1;
    grid-row: auto;
}
.contact{
    grid-column: 3/8;
    grid-row: 1/3;
    vertical-align: middle;
}
.user{

    grid-column: 9/11;
    grid-row: 2;
}
.lin{
    line-height: 1px;
}

.menu{
z-index: 2;
}



#nav ul{
    display: none;
    background-color: #f8fff4;
    position: absolute;
    top: 100%;
}
#nav li:hover ul { display: block;}
#nav, #nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#nav {
    height: 30px;
    background-color: #189424;
    padding-left: 25px;
    min-width: 470px;
}
#nav li {
    float: left;
    position: relative;
    height: 100%;
    margin: 0;
}
#nav li a {
    display: block;
    padding: 6px;
    width: auto;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin: 0;
}
#nav ul li { float: none; }
#nav li a:hover {color: #132394; background-color: #19ff2a;}
#nav li:hover { background-color: #19ff2a;z-index: 2; }
#nav ul li:hover { background-color: #f5faff;z-index: 2; }

#nav li ul li a{width: 300px; text-wrap: normal;color: #197834;}


.lbl{
    max-width: none;
    max-height: none;
    display: grid;
    grid-template-columns: 10% 80% 10%;

}
.mg{
    grid-column: 2;
    margin: 15px;
    width: 100%;
    align-items: center;
}
#container {
    display: grid;
    grid: repeat(2, 60px) / auto-flow 80px;
}

#container > div {
    background-color: #8ca0ff;
    width: 50px;
    height: 50px;
}



#slider{
    position: relative;
    text-align: center;
    margin: 0 auto;
}
#slider article{
    width: 20%;
    float: left;
}
#slides .mg{
    width: 500%;
    line-height: 0;
}
#overflow{
    width: 100%;
    overflow: hidden;
}

article img{
    width: 100%;
}
#desktop:checked ~ #slider{
    max-width: 90%;
}
#switch1:checked ~ #controls label:nth-child(3),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2){
    background: url("prev.png") no-repeat;
    float: left;
    margin: 0 0 0 0;
    display: block;
    max-width: 100%;
    height: 120px;
    width: 120px;
}
#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(1){
    background: url("next.png") no-repeat;
    float: right;
    margin: 0 0 0 0;
    display: block;
    max-width: 100%;
    height: 120px;
    width: 120px;
}
label, a{
    cursor: pointer;
}
.all input {
    display: none;
}
#switch1:checked ~ #slides .mg{
    margin-left: 0;
}
#switch2:checked ~ #slides .mg{
    margin-left: -100%;
}
#switch3:checked ~ #slides .mg{
    margin-left: -200%;
}
#controls{
    margin:-15em 0 0 0;
    width: 100%;
    height: 100%;
}
#active label{
    border-radius: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #fffbf4;
}
#active{
    margin: 13em 0 0;
    text-align: center;
}
#active label:hover{
    background: #19ff2a;
    border-color: #fffbf4 !important;
}
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3){
    background: #19ff2a;
    border-color: #19ff2a !important;
}
#slides .mg{
    transition: all 800ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
#controls label:hover{
    opacity: 1;
}
#controls label{
    opacity: 0.5;
    transition: opacity 0.1s ease-out;
}


.blocks{
    margin: 50px;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
}
.b_mg{
    padding: 4px;
    margin: 10px;
    cursor: pointer;
    height: auto;
    width: 360px;
    align-items: center;
    color: #197834;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-wrap: none;
    max-width: 360px;

}



.footer{
    display: flex;
    flex-flow: row wrap;

}
#d1c a mp_bot:hover{
    opacity: 0;
}
#d1 d1c img mp1{
    opacity: 1;
    transition: opacity 0.1s ease-out;
}
.d1 {

}
.d4{
    text-align: center;
}




@media (max-width: 800px) {
.hide{
    display: grid;
    grid-template-rows:auto auto auto;
    grid-template-columns:150px auto 90px;
}
.up{display: none;}
.menu{display: none;}
    img {
        display: block;
        max-width: 100%;
        margin: 0;
    }
}
